{
  "name": "fashion-store-backend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/node": "^9.1.0",
    "stripe": "^17.7.0",
    "@supabase/supabase-js": "^2.49.4"
  }
}
